#content {
	display: grid;
	grid-template-columns: 50vw 50vw;
	grid-template-rows: 5% auto;
	width: 100vw;
	height: 100vh;
	border: 1px solid black;
}

#title {
	grid-column-start: 1;
	grid-column-end: 3;
	text-align: center;
}

#cnn-img {
	grid-column-start: 1;
	grid-column-end: 2;
}

#fox-img {
	grid-column-start: 2;
	grid-column-end: 3;
}
